# Production Environment Variables for Heroku
# Copy these to your Heroku app config vars

# Required: JWT Token for API authentication
JWT_TOKEN=your_jwt_token_here

# Optional: API Tokens
AIRCALL_API_TOKEN=your_aircall_token_here
SLACK_API_TOKEN=your_slack_token_here

# Application Settings
LOG_LEVEL=info
NODE_ENV=production

# Heroku will automatically set PORT
# PORT=8080

# Optional: Database Configuration (if using Heroku Postgres)
# DATABASE_URL=postgresql://...

# Optional: Redis Configuration (if using Heroku Redis)
# REDIS_PASSWORD=...
